{
  "name": "extract-data-native",
  "version": "1.0.0",
  "description": "",
  "main": "native-app.js",
  "scripts": {
    "test": "node native-app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdulvp/fsh": "^1.1.5",
    "child_process": "^1.0.2"
  }
}
